[tox]

minversion = 2.0
skipsdist = True
envlist = py27, py34, py35, pep8


[testenv]

setenv = VIRTUAL_ENV={envdir}

usedevelop = True
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals =
  bash
  find
commands =
  find . -type f -name "*.pyc" -delete
  ostestr {posargs}

[testenv:pep8]

commands =
  flake8 {posargs}
